# Language_learner

./: 2022-11-16_16-28-39.mkv  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/hu.bme.aut.android.languagelearner.data.local.WordDatabase/: 1.json
app/src/androidTest/java/hu/bme/aut/android/languagelearner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/languagelearner/: LanguageLearnerApplication.kt  MainActivity.kt  ViewModel.kt  WordCard.kt  WordSet.kt  WordSetDetail.kt
app/src/main/java/hu/bme/aut/android/languagelearner/data/local/: PopulatedWordSet.kt  TagDao.kt  WordDao.kt  WordDatabase.kt  WordPair.kt  WordPairEntity.kt  WordSetDao.kt  WordSetEntity.kt  WordSetTagEntity.kt  WordSetWordPairCrossRef.kt  WordSetWordTagCrossRef.kt  WordTagEntity.kt  WordsSet.kt
app/src/main/java/hu/bme/aut/android/languagelearner/data/mapper/: DTOMapper.kt  DatabaseMapper.kt  WordSetMapper.kt
app/src/main/java/hu/bme/aut/android/languagelearner/data/network/: WordApi.kt  WordApiImpl.kt  WordPairDTO.kt  WordSetDTO.kt  WordSetTagDTO.kt
app/src/main/java/hu/bme/aut/android/languagelearner/data/network/dto/: LoginRequestDTO.kt  LoginResponseDTO.kt  NewTokenResponseDTO.kt  RefreshTokenRequestDTO.kt  SubmissionRequsetDTO.kt  WordPairDTO.kt  WordSetDTO.kt
app/src/main/java/hu/bme/aut/android/languagelearner/data/repository/: WordRepositoryImpl.kt
app/src/main/java/hu/bme/aut/android/languagelearner/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/hu/bme/aut/android/languagelearner/domain/model/: WordPair.kt  WordSet.kt  WordTag.kt
app/src/main/java/hu/bme/aut/android/languagelearner/domain/repository/: WordRepository.kt
app/src/main/java/hu/bme/aut/android/languagelearner/domain/use_case/: ValidateEmail.kt  ValidatePassword.kt  ValidateRepeatedPassword.kt  ValidateTerms.kt  ValidationResult.kt
app/src/main/java/hu/bme/aut/android/languagelearner/navigation/: Navigation.kt  Screen.kt
app/src/main/java/hu/bme/aut/android/languagelearner/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/hu/bme/aut/android/languagelearner/presentation/wordlearning/: LearningScreen.kt  LearningViewModel.kt
app/src/main/java/hu/bme/aut/android/languagelearner/presentation/wordquiz/: QuizScreen.kt  QuizTypes.kt  QuizViewModel.kt
app/src/main/java/hu/bme/aut/android/languagelearner/presentation/wordsetdetail/: WordSetDetailScreen.kt  WordSetDetailViewModel.kt
app/src/main/java/hu/bme/aut/android/languagelearner/presentation/wordsetlist/: WordSet.kt  WordSetListScreen.kt  WordSetListViewModel.kt
app/src/main/java/hu/bme/aut/android/languagelearner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/hu/bme/aut/android/languagelearner/util/: Resource.kt
app/src/main/res/values/: strings.xml
app/src/test/java/hu/bme/aut/android/languagelearner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
